[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/tutorial.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/art/btns_exit_smol.png" type="Texture" id=2]

[node name="MarginContainer" type="MarginContainer"]
margin_left = 320.0
margin_top = 32.0
margin_right = 800.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 64.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 30.0
margin_top = 15.0
margin_right = 70.0
margin_bottom = 49.0
size_flags_vertical = 4
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 74.0
margin_top = 10.0
margin_right = 450.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.690196, 0.545098, 1 )
text = " to pick a different level"
