[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/tutorial.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/art/btns_undo_smol.png" type="Texture" id=2]
[ext_resource path="res://assets/art/btns_restart_smol.png" type="Texture" id=3]

[node name="Help" type="MarginContainer"]
margin_left = 480.0
margin_top = 288.0
margin_right = 704.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 224.0
margin_bottom = 96.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 224.0
margin_bottom = 44.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
margin_left = 12.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 39.0
size_flags_vertical = 4
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 87.0
margin_right = 211.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.690196, 0.545098, 1 )
text = " to undo"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 224.0
margin_bottom = 92.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 9.0
margin_top = 5.0
margin_right = 49.0
margin_bottom = 39.0
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 215.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.690196, 0.545098, 1 )
text = " to restart"
